<!DOCTYPE html>
<html lang=""en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device, initial-scale=1.0">
    <title>Teknologi Keterampilan Digital </title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <header>
        <h1>Digital Skill</h1>
        <img src="assets/image/skill.jpeg" alt="">
        <p>Beberapa Keterampilan Digital yang Banyak Dicari Perusahaan</p>
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="p1">Programming, Web and App Development</a></li>
                <li><a href="p2">Digital Business Analysis</a></li>
                <li><a href="p3">Digital Design and Data Visualization</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <article>
                <div id="p1">
                    <h3>Programming, Web and App Development</h3>
                    <img src="assets/image/programming.jpeg" alt="">
                    <p>Programmer adalah penulis dan penguji kode yang digunakan untuk membuat program perangkat lunak. Web developer adalah profesi yang bertugas untuk membuat aplikasi dan website. Pilihan karir ini cukup prospektif karena semakin lama, semakin banyak perusahaan yang ingin membuat website. Application Developer adalah seseorang yang memiliki tugas untuk mengembangkan aplikasi, mulai dari tahap analisis permintaan klien, membuat perancangan desain, membuat aplikasi dan melakukan pengujian aplikasi yang telah selesai dibuat.</p>
                </div>

                <div id="p2">
                    <h3>Digital Business Analysis</h3>
                    <img src="assets/image/business.jpeg" alt="">
                    <p>Tugas Business Analyst yaitu membuat analisis bisnis secara terperinci, menguraikan masalah, dan menyediakan solusi untuk mengembangkan bisnis, memahami kebutuhan pelanggan dan tujuan bisnis, memberikan saran strategis mengenai penggunaan teknologi untuk mencapai tujuan, berkolaborasi dengan tim developer, mendesain sistem dan it network, serta memastikan arsitektur dan fungsionalitas yang tepat, mendukung implementasi teknologi baru, memberikan bantuan untuk masalah teknis, menganalisis dan merevisi sistem yang ada serta menyarankan perbaikan, menyajikan laporan yang tepat dan terstruktur.</p>
                </div>

                <div id="p3">
                    <h3>Digital Design and Data Visualization</h3>
                    <img src="assets/image/data.jpeg" alt="">
                    <p>Data Visualization adalah representasi dari data-data bisnis yang sangat kompleks dan ribet, yang kemudian diubah ke dalam format grafik yang lebih sederhana. Tujuan utama dari visualisasi data adalah untuk mengkomunikasikan informasi secara jelas dan efisien kepada pengguna lewat grafik informasi yang dipilih, seperti tabel dan grafik. Visualisasi yang efektif membantu pengguna dalam menganalisis dan penalaran tentang data dan bukti.</p>
                </div>
            </article>
            <aside>
                <h3>Profil</h3>
                <img src="assets/image/alfin.jpeg" alt="">
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Mohamad Alfin Jauhari</td>
                    </tr>
                    <tr>
                        <th>Universitas</th>
                        <td>Politeknik Negeri Semarang</td>
                    </tr>
                    <tr>
                        <th>Prodi</th>
                        <td>Komputerisasi Akuntansi</td>
                    </tr>
                    <tr>
                        <th>LinkedIn</th>
                        <td>Mohamad Alfin Jauhari</td>
                    </tr>
                </table>
            </aside>
        </div>
    </main>
    <footer>
        <h4>Belajar Dasar Pemrograman Web 2022</h4>
        <h4>Dicoding Academy</h4>
        <h4>Penulis: Mohamad Alfin Jauhari</h4>
    </footer>
</body>
</html>